<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Word Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="word game">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      html,body {
        background: url(game.jpg) no-repeat center center fixed; 
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
      }

      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }

      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
	  
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }
      .box {
        max-width: 500px;
        padding: 19px 24px 22px;
        border-radius: 4px 4px 4px 4px;
        margin: 8% auto 20px;
        background-color: #333333;
        color: #FFFFFF;
        text-align:left;
      }
      a#play{
        margin-left: 39%;
      }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrap">
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">The Word Game |<a class="brand" href=" https://englishbolega.com/games/">More Games</a>
        </div>
      </div>
    </div>
	
      <div class="container">
        <div class="box">
        <h2 style ="text-align:center;">Welcome To The Word Game</h2>
        <a href="game.php" id="play" class="btn btn-primary">Play Game<i class="icon-play"></i></a>
      </div>
      </div>

      <div id="push"></div>
    </div>

  </body>
</html>
